{
  "name": "proyecto-ele-daniel-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --harmony_destructuring ./bin/www",
    "test" : "mocha --harmony_destructuring"
  },
  "dependencies": {
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "^1.11.0",
    "mongoose": "^4.4.17",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "node-sass-middleware": "^0.9.8"
  }
}
